# ghostty/config
# Symlink: ln -s ~/dev/dotfiles/ghostty ~/.config/ghostty

# =============================================================================
# Font
# =============================================================================
font-family = FiraCode Nerd Font
font-size = 13
adjust-cell-height = 10%

# =============================================================================
# Theme
# =============================================================================
theme = Catppuccin Mocha

# =============================================================================
# Window
# =============================================================================
background-opacity = 1
macos-option-as-alt = true
cursor-style = block
shell-integration = fish
shell-integration-features = no-cursor
quit-after-last-window-closed = true
window-decoration = false
working-directory = /Users/gui.cabral/dev/hq
command = /opt/homebrew/bin/fish -l -c "tmux attach || tmux new-session"
desktop-notifications = true

# =============================================================================
# Keybindings
# =============================================================================
keybind = cmd+v=paste_from_clipboard
keybind = cmd+k=clear_screen
keybind = cmd+q=quit
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
