# vim:fileencoding=utf-8:ft=config:fdm=marker foldlevel=0

# Theme
include theme.conf

# Font
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Misc
shell_integration disabled
tab_title_template "{index}: {title[title.rfind('/')+1:]}"  

# Open new tab in cwd
map shift+cmd+t new_tab_with_cwd  

# Open new split pane in cwd
map shift+cmd+enter new_window_with_cwd 

 # Open new window in cwd
map shift+cmd+n new_os_window_with_cwd
